<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2
                              http://maven.apache.org/xsd/assembly-1.1.2.xsd">

    <id>distr</id>

    <formats>
        <format>zip</format>
    </formats>

    <fileSets>
        <fileSet>
            <directory>src/database/flyway-commandline-1.5</directory>
            <outputDirectory>database/flyway</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>src/database/scripts</directory>
            <outputDirectory>database/scripts</outputDirectory>
        </fileSet>

        <fileSet>
            <directory>src/tomcat/apache-tomcat-7.0.26</directory>
            <outputDirectory>tomcat/</outputDirectory>
        </fileSet>

        <fileSet>
            <directory>src/http</directory>
            <outputDirectory>http</outputDirectory>
        </fileSet>
    </fileSets>

    <dependencySets>
        <dependencySet>
            <includes>
                <include>vocabber:vocabber-db</include>
                <include>postgresql:postgresql</include>
            </includes>
            <outputDirectory>database/flyway/jars</outputDirectory>
        </dependencySet>

        <dependencySet>
            <includes>
                <include>vocabber:vocabber-ui</include>
            </includes>
            <outputDirectory>tomcat/webapps</outputDirectory>
            <outputFileNameMapping>ROOT.war</outputFileNameMapping>
        </dependencySet>
        <dependencySet>
            <includes>
                <include>javax.mail:mail</include>
            </includes>
            <outputDirectory>tomcat/lib</outputDirectory>
        </dependencySet>
    </dependencySets>
</assembly>